<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name='yandex-verification' content='4c4af95e2581be26' />
<meta name="google-site-verification" content="XGw9GMukhgK5dlJYq7cwtJxFwj051YzFfkGWbul0Di4" />
<title>zilasaule</title>





<!-- ========== web-weatures.net Paralax Background ================= -->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
var wf_pbb_object = [
{bc:"rgb(255, 255, 255)"},
{img:"http://zilasaule.ru/fon2a-001.gif", mm:false, ms:true, mms:3, mss:10, mmd:1, mso:"h", msd:1, im:"pattern", pr:"x", mma:"x", ofs:{x:0, y:0}, zi:1, sr:false, sb:false, isr:false, isb:false},
{img:"http://zilasaule.ru/fon2a-011d.gif", mm:false, ms:true, mms:4, mss:20, mmd:1, mso:"h", msd:1, im:"pattern", pr:"x", mma:"x", ofs:{x:0, y:0}, zi:3, sr:false, sb:false, isr:false, isb:false},
{img:"http://zilasaule.ru/fon2a-012c.gif", mm:false, ms:true, mms:5, mss:25, mmd:1, mso:"h", msd:1, im:"pattern", pr:"x", mma:"x", ofs:{x:0, y:0}, zi:4, sr:false, sb:false, isr:false, isb:false},
{img:"http://zilasaule.ru/fuchs.gif", mm:false, ms:true, mms:8, mss:60, mmd:1, mso:"h", msd:1, im:"image", pr:"both", mma:"x", ofs:{x:4800, y:250}, zi:6, sr:false, sb:false, isr:false, isb:false},
{img:"http://zilasaule.ru/bearnodots.gif", mm:false, ms:true, mms:8, mss:70, mmd:1, mso:"h", msd:1, im:"image", pr:"both", mma:"x", ofs:{x:3600, y:250}, zi:7, sr:false, sb:false, isr:false, isb:false},
{img:"http://zilasaule.ru/hirsch4.gif", mm:false, ms:true, mms:8, mss:90, mmd:1, mso:"h", msd:1, im:"image", pr:"both", mma:"x", ofs:{x:1200, y:250}, zi:5, sr:false, sb:false, isr:false, isb:false},
{img:"http://zilasaule.ru/fon2a-006-3.gif", mm:false, ms:true, mms:1, mss:10, mmd:1, mso:"d", msd:10, im:"pattern", pr:"both", mma:"both", ofs:{x:0, y:0}, zi:2, sr:false, sb:false, isr:false, isb:false}
];
</script>
<script type="text/javascript" src="http://web-features.net/api/wf.pbb.api.js"></script>
<!-- ========== web-weatures.net Paralax Background ================= -->




<style>
   body {
    margin: 0; /* РЈР±РёСЂР°РµРј РѕС‚СЃС‚СѓРїС‹ РЅР° СЃС‚СЂР°РЅРёС†Рµ */
   }
   .pepper {
    background: #6b4520; /* Р¤РѕРЅ */
    min-height: 60px; /* РњРёРЅРёРјР°Р»СЊРЅР°СЏ РІС‹СЃРѕС‚Р° */
   
  
    position: relative; /* РћС‚РЅРѕСЃРёС‚РµР»СЊРЅРѕРµ РїРѕР·РёС†РёРѕРЅРёСЂРѕРІР°РЅРёРµ */
	opacity: 0.9; /* РџРѕР»СѓРїСЂРѕР·СЂР°С‡РЅРѕСЃС‚СЊ С‚Р°Р±Р»РёС†С‹ */
    filter: alpha(Opacity=90); /* Р”Р»СЏ IE */
   }
   .pepper span {
    position: absolute; /* РђР±СЃРѕР»СЋС‚РЅРѕРµ РїРѕР·РёС†РёРѕРЅРёСЂРѕРІР°РЅРёРµ */
    bottom: -170px; /* РЎРґРІРёРіР°РµРј С‚РµРєСЃС‚ РІРЅРёР· */
	left:200px;
	opacity: 1; /* РџРѕР»СѓРїСЂРѕР·СЂР°С‡РЅРѕСЃС‚СЊ С‚Р°Р±Р»РёС†С‹ */
    filter: alpha(Opacity=100); /* Р”Р»СЏ IE */
   }
	
 .pepper2 {
    background: #6b4520; /* Р¤РѕРЅ */
    min-height: 400px; /* РњРёРЅРёРјР°Р»СЊРЅР°СЏ РІС‹СЃРѕС‚Р° */

   top: 470px;
   
   
    position: relative; /* РћС‚РЅРѕСЃРёС‚РµР»СЊРЅРѕРµ РїРѕР·РёС†РёРѕРЅРёСЂРѕРІР°РЅРёРµ */
	opacity: 0.9; /* РџРѕР»СѓРїСЂРѕР·СЂР°С‡РЅРѕСЃС‚СЊ С‚Р°Р±Р»РёС†С‹ */
    filter: alpha(Opacity=90); /* Р”Р»СЏ IE */
   }
   
   
   .pepper3 {
	position: absolute; /* РђР±СЃРѕР»СЋС‚РЅРѕРµ РїРѕР·РёС†РёРѕРЅРёСЂРѕРІР°РЅРёРµ */
	bottom: 40%;
	 /* РЎРґРІРёРіР°РµРј С‚РµРєСЃС‚ РІРЅРёР· */
	
	left:50px;
	opacity: 1; /* РџРѕР»СѓРїСЂРѕР·СЂР°С‡РЅРѕСЃС‚СЊ С‚Р°Р±Р»РёС†С‹ */
	filter: alpha(Opacity=100); /* Р”Р»СЏ IE */
	  }
.pepper4 {
 
	
position: absolute;
	bottom: 20%;
	  
 
	 left:200px;
   /* position: relative;

   top: 60px;
 */

   /* top: -100px;
   left:200px;
   
   
    position: relative; Относительное позиционирование */
	opacity: 0.9; /* Полупрозрачность таблицы */
    filter: alpha(Opacity=90); /* Для IE */
   }
   
   
   
   
	
	<!--tablica -->

a:link {color:#333;}    /* unvisited link */
a:visited {color:#ee151a;} /* visited link */
a:hover {color:#ee151a;}   /* mouse over link */
a:active {color:#ee151a;}  /* selected link */

   .ted {
	font: 10px "Lucida Console", Monaco, monospace; /* РџР°СЂР°РјРµС‚СЂС‹ С€СЂРёС„С‚Р° */
    background: #fc0; /* Р¦РІРµС‚ С„РѕРЅР° */
    border: 0px groove #333; /* Р“СЂР°РЅРёС†Р° РІРѕРєСЂСѓРі СЏС‡РµРµРє */
	margin:4px;
    padding: 5px; /* РџРѕР»СЏ РІ СЏС‡РµР№РєР°С… */
    opacity: 0.8; /* РџРѕР»СѓРїСЂРѕР·СЂР°С‡РЅРѕСЃС‚СЊ С‚Р°Р±Р»РёС†С‹ */
    filter: alpha(Opacity=80); /* Р”Р»СЏ IE */
	width: 100px;
   }
   .ted:hover {
    opacity: 1; /* РќРµРїСЂРѕР·СЂР°С‡РЅРѕСЃС‚СЊ СЏС‡РµРµРє */
    filter: alpha(Opacity=100); /* Р”Р»СЏ IE */
   }
   
    .ted1 {
			font: 10px "Lucida Console", Monaco, monospace; /* Параметры шрифта */
    background: #fffeef; /* Цвет фона */
    border: 0px groove #333; /* Граница вокруг ячеек */
	margin:4px;
    padding: 5px; /* Поля в ячейках */
    opacity: 0.8; /* Полупрозрачность таблицы */
    filter: alpha(Opacity=80); /* Для IE */
	width: 60%;
   }
   .ted1:hover {
    opacity: 1; /* РќРµРїСЂРѕР·СЂР°С‡РЅРѕСЃС‚СЊ СЏС‡РµРµРє */
    filter: alpha(Opacity=100); /* Р”Р»СЏ IE */
   }
   
   
   
   
   
   map.area {
	border: 0;
	
}
   
   
   map.area:hover {
	 opacity: 0.1;
	
}
   
  </style>
<body bgcolor="#6b4520">

<div class="pepper" ><span><a href="http://zilasaule.com"><img src="zshead.png"> </a></span></div>



<div id="title" class="pepper3"  style="z-index: 1"><br>


<img src="zsmenu.gif"  alt="zilasaule"
    usemap="#Navigation"></div>
   <p><map id="Navigation" name="Navigation" >
    <area shape="poly" coords="21,150,157,227,112,146,18,96" href="http://cargocollective.com/ilyadonets/" alt="Ilya Donets">
    <area shape="poly" coords="158,227,113,145,185,183,173,205" href="http://cargocollective.com/ilyadonets/" alt="Ilya Donets">
    <area shape="poly"  coords="115,146,186,182,210,102,188,80" href="http://cargocollective.com/ilyadonets/" alt="Ilya Donets">
    <area shape="poly"  coords="35,256,155,270,158,226,77,180" href="http://cargocollective.com/ritori" alt="Ri Tori">
    <area shape="poly"  coords="36,258,87,363,163,315,154,270" href="http://cargocollective.com/zilasaule" alt="Zilasaule books">
    <area shape="poly" class="teda" coords="157,270,190,276,203,228,185,188,159,230" href="http://cargocollective.com/ritori" alt="Ri Tori">
    <area shape="poly"  coords="89,364,241,397,205,359,163,316" href="http://samoglaz.in/" alt="Samoglaz">
    <area shape="poly"  coords="205,138,215,105,241,109,235,140" href="http://zilasaule.tumblr.com/" alt="Zilasaule.tumbler.com">
    <area shape="poly"  coords="194,183,233,188,237,229,207,228" href="https://www.behance.net/zilasaule" alt="Zilasaule on Behance"/>
</map></p>

<div class="pepper2" ><br /><span><div class="ted"><span><a href="mailto:zilasaule@mail.ru" style="text-decoration:none">ZILASAULE@MAIL.RU</a></span></div></span></div>

<div class="pepper4" ><br /><span><div class="ted1"><span>We are <a href="http://cargocollective.com/ilyadonets/" style="text-decoration:none">Ilya Donets</a> and <a href="http://cargocollective.com/ritori" style="text-decoration:none">Ri Tori (Margarita Shchetinskaia)</a> artists with the main focus on storytelling, graphic design and illustration. We took Zilasaule (which means the blue sun in Latvian) as our common name in oder to designate our belonging to the visionary vise-versa-world. // We make <a href="http://cargocollective.com/zilasaule" style="text-decoration:none">books</a> investigating (and trying to invent) new forms and media which assumed to replace books. // Also we run <a href="http://samoglaz.in/" style="text-decoration:none">Samoglaz</a> interactive magazine project. It is intended as a field for artistic comprehension of being for different creatives from all over the world. (at present still in the pre-pilot version) //
If you have any question or proposal to us do not hesitate to write us a letter on <a href="mailto:zilasaule@mail.ru" style="text-decoration:none">zilasaule@mail.ru</a></span></div></span></div>

    
</body>
</html>