<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='yandex-verification' content='4c4af95e2581be26' />
<meta name="google-site-verification" content="XGw9GMukhgK5dlJYq7cwtJxFwj051YzFfkGWbul0Di4" />
	<title>zilasaule</title>
		<meta name="description" content="Zilasaule atr book design and game studio" />
	<meta name="keywords" content="books, bookstore, ready for printing, cc, calendar, pdf" />
	<meta name="zilasaule" content="book sets" />
  
  
  
   <link rel="stylesheet" type="text/css" href="n-css/n-zilasaule.css" />

	
    
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700&amp;subset=cyrillic" rel="stylesheet"> 

</head>





<!-- ========== web-weatures.net Paralax Background ================= -->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
var wf_pbb_object = [
{bc:"rgb(255, 255, 255)"},
{img:"http://zilasaule.ru/fon2a-001.gif", mm:false, ms:true, mms:3, mss:10, mmd:1, mso:"h", msd:1, im:"pattern", pr:"x", mma:"x", ofs:{x:0, y:0}, zi:1, sr:false, sb:false, isr:false, isb:false},
{img:"http://zilasaule.ru/fon2a-011d.gif", mm:false, ms:true, mms:4, mss:20, mmd:1, mso:"h", msd:1, im:"pattern", pr:"x", mma:"x", ofs:{x:0, y:0}, zi:3, sr:false, sb:false, isr:false, isb:false},
{img:"http://zilasaule.ru/fon2a-012c.gif", mm:false, ms:true, mms:5, mss:25, mmd:1, mso:"h", msd:1, im:"pattern", pr:"x", mma:"x", ofs:{x:0, y:0}, zi:4, sr:false, sb:false, isr:false, isb:false},
{img:"http://zilasaule.ru/fuchs-001n.gif", mm:false, ms:true, mms:8, mss:60, mmd:1, mso:"h", msd:1, im:"image", pr:"both", mma:"x", ofs:{x:4800, y:250}, zi:6, sr:false, sb:false, isr:false, isb:false},
{img:"http://zilasaule.ru/bear-001n.gif", mm:false, ms:true, mms:8, mss:70, mmd:1, mso:"h", msd:1, im:"image", pr:"both", mma:"x", ofs:{x:3600, y:250}, zi:7, sr:false, sb:false, isr:false, isb:false},
{img:"http://zilasaule.ru/hirsch-001n.gif", mm:false, ms:true, mms:8, mss:90, mmd:1, mso:"h", msd:1, im:"image", pr:"both", mma:"x", ofs:{x:1200, y:250}, zi:5, sr:false, sb:false, isr:false, isb:false},
{img:"http://zilasaule.ru/fon2a-006-3.gif", mm:false, ms:true, mms:1, mss:10, mmd:1, mso:"d", msd:10, im:"pattern", pr:"both", mma:"both", ofs:{x:0, y:0}, zi:2, sr:false, sb:false, isr:false, isb:false}
];
</script>
<script type="text/javascript" src="http://web-features.net/api/wf.pbb.api.js">
</script>

<!-- ========== web-weatures.net Paralax Background ================= -->
<script src="grad.js"></script>



<style>
  body {
	font-family: Roboto Condensed, sans-serif;
	color: #000;
	font-size: 100%;
	margin: 0;
	padding: 0;
	
}
   .zls-logo{
	 
	   position:absolute;
	   margin:50px;
	   top:100px;
	
   }
   
#gradient
{ top: 400px;
left: 40px;
  padding: 0px;
  margin: 0px;
  position:absolute;
  display:block;
}	
 
.aboutus {
position:relative;
	float:left;
		border:15px solid #fff;
	
	/*display:block;
	
	background:
		-webkit-linear-gradient(45deg, hsla(183, 77%, 83%, 1) 0%, hsla(183, 77%, 83%, 0) 70%),
		-webkit-linear-gradient(315deg, hsla(39, 92%, 58%, 1) 10%, hsla(39, 92%, 58%, 0) 80%),
		-webkit-linear-gradient(225deg, hsla(219, 77%, 53%, 1) 10%, hsla(219, 77%, 53%, 0) 80%),
		-webkit-linear-gradient(135deg, hsla(129, 76%, 25%, 1) 100%, hsla(129, 76%, 25%, 0) 70%);
	background:
		linear-gradient(45deg, hsla(183, 77%, 83%, 1) 0%, hsla(183, 77%, 83%, 0) 70%),
		linear-gradient(135deg, hsla(39, 92%, 58%, 1) 10%, hsla(39, 92%, 58%, 0) 80%),
		linear-gradient(225deg, hsla(219, 77%, 53%, 1) 10%, hsla(219, 77%, 53%,, 0) 80%),
		linear-gradient(315deg, hsla(129, 76%, 25%, 1) 100%, hsla(129, 76%, 25%, 0) 70%);*/
	
   width: 400px;
  height: 400px;
  padding: 0px;
  margin: 10px;
  
	/*opacity: 0.9;
    filter: alpha(Opacity=90);*/
   }
   


.gradient2
{
	 position:relative;
	float:left;
	border:15px solid #fff;
	
	display:block;
	
	

  width: 100px;
  height: 400px;
  padding: 0px;
  margin: 10px;
}

.au-name{
	z-index:110;
	position:absolute;
	top:20px;
	right:20px;
	text-transform:uppercase;
	font-style:italic;
	line-height:13px;
	font-weight:400;
	font-size:1.5em;
	background-color:#FFF;
	opacity:.8;
	transition:.5s;
	}
	.au-name:hover{
		line-height:25px;
		opacity:1;}
		
	
.au-site{

	z-index:111;
	position:absolute;
	top:60px;
	right:20px;
	text-transform:lowercase;
	font-style:italic;
	line-height:13px;
	font-weight:400;
	font-size:1em;
	text-align:right;
	}
	.au-site p{
		margin-top:-5px;
		
		color:#000;
		}
	.au-site a{	
	line-height:13px;
	padding-left:5px;
		padding-right:5px;
		background-color:#FFF;
		transition:.5s;
		opacity:.8;
	}
		
	.au-site a:hover {
		padding-left:15px;
		padding-right:15px;
		color:#006;
		background-color:#f9b105;
	opacity:1;
	}
	.au-mail{

	z-index:111;
	position:absolute;
	top:250px;
	right:-45px;
	text-transform:lowercase;
	font-style:italic;
	line-height:13px;
	font-weight:400;
	font-size:1em;
	text-align:right;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform:rotate(-90deg);
	
	
	}
	
	.au-mail a{	
	
	padding-left:5px;
		padding-right:5px;
		background-color:#FFF;
		transition:.5s;
		opacity:.8;
	}
		
	.au-mail a:hover {
		
		color:#006;
		background-color:#FFEF29;
	opacity:1;
	}
	
	
	.bar {
	position: fixed;
	z-index: 1019;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 0.1em 0.5em;
	text-align: center;
		background: #f9b105;
		height:15px;
}
.bar1 {
	position: fixed;
	z-index: 1020;
	top: 5px;
	left: 0;
	width: 590px;


		background: #f9b105;
		height:10px;
}
.barimg {
	position:absolute;
	top:-60px;}
	.podpis {
		position:absolute;
		bottom:5px;
		right:20px;
		font-size:.9em;
		font-weight:400;
		font-style:italic;
		text-align:right;
		margin-right:20px;}
		.podpis1 {
		position:absolute;
		top:-3px;
		left:20px;
		font-size:.9em;
		font-weight:400;
		font-style:italic;
		text-align:left;
		margin-right:20px;}
	
	
	
	
	


.lo1{
	z-index:1001;
	position:absolute;
	
	top:0px;
	
	}
	
.lo2{
	position:absolute;
	left:580px;
	top:65px;
	  -webkit-transform-origin: 14px 15px;
  -ms-transform-origin: 14px 15px;
  transform-origin: 14px 15px;
	
	}
	.lo3{
		
	position:absolute;
	left:470px;
	top:-265px;
	  -webkit-transform-origin: 50% 346px;
  -ms-transform-origin: 50% 346px;
  transform-origin: 50% 346px;
	
	}
	.lo4{z-index:1002;
	position:absolute;
	left:335px;
	top:65px;
	  -webkit-transform-origin: 260px 15px;
  -ms-transform-origin: 260px 15px;
  transform-origin: 260px 15px;
	
	
	}
	.lo{
		 -webkit-animation: rotate 6s linear infinite;
  animation: rotate 6s linear infinite;}
  
	
	@-webkit-keyframes rotate {
  100% {-webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
    transform: rotate(360deg);}
}
@keyframes rotate {
  100% {-webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
    transform: rotate(360deg);}
}
	

  </style>
<body>

<div class="zls-logo" ><a href="http://zilasaule.com">
<img src="zlogo1-01.png" class="lo1"><img src="zlogo1-02a.png" class="lo lo2"><img src="zlogo1-03a.png" class="lo lo3"><img src="zlogo1-04a.png" class="lo lo4"></a></div>



<div  class="bar1"  >
   <span class="podpis1">
    <a href="http://cargocollective.com/ilyadonets/" >Ilya Donets</a>

    <a href="http://cargocollective.com/ritori" >Ri Tori</a>
    <a href="http://cargocollective.com/zilasaule"  >books</a>
   
    <a href="http://samoglaz.in/" >samoglaz</a>
    <a href="http://zilasaule.tumblr.com/" >tumblr</a>
    <a href="https://www.behance.net/zilasaule" >behance</a>
<a href="mailto:zilasaule@mail.ru" >ZILASAULE@MAIL.RU</a></span>
</div>










<div id="gradient">
 
  <div  class="aboutus"> <span class="au-name">zilasaule</span>
  
                         <span class="au-site"><p>We are <a href="http://cargocollective.com/ilyadonets/" >Ilya Donets</a> and <a href="http://cargocollective.com/ritori" >Ri Tori (Margarita Shchetinskaia)</a> artists with the main focus on storytelling, graphic design and illustration. We took Zilasaule (which means the blue sun in Latvian) as our common name in oder to designate our belonging to the visionary vise-versa-world. // We make <a href="http://cargocollective.com/zilasaule" >books</a> investigating (and trying to invent) new forms and media which assumed to replace books. // Also we run <a href="http://samoglaz.in/" >Samoglaz</a> interactive magazine project. It is intended as a field for artistic comprehension of being for different creatives from all over the world. (at present still in the pre-pilot version) //
If you have any question or proposal to us do not hesitate to write us a letter on <a href="mailto:zilasaule@mail.ru" >zilasaule@mail.ru</a></p></span>
    </div>
  
<div class="gradient2"> <span class="au-name">ri-tori</span><span class="au-site"><p><a href="https://www.behance.net/ri-tori" target="_blank">behance</a></p><p><a href="http://cargocollective.com/ritori" target="_blank">portfolio</a></p><p><a href="http://cargocollective.com/zilasaule" target="_blank">books</a></p><p><a href="https://www.facebook.com/margarita.shchetinskaya" target="_blank">facebook</a></p></span>
<span class="au-mail"><a href="mailto:samoglaz@gmail.com" >samoglaz@gmail.com</a></span></div>

<div class="gradient2"> <span class="au-name">ilya donets</span><span class="au-site"><p><a href="https://www.behance.net/ilyadonets" target="_blank">behance</a></p><p><a href="http://zilasaule.tumblr.com" target="_blank">tumblr</a></p><p><a href="https://ello.co/zilasaule" target="_blank">ello</a></p><p><a href="http://cargocollective.com/zilasaule" target="_blank">books</a></p></span><span class="au-mail"> <a href="mailto:ilja.donets@gmail.com" >ilja.donets@gmail.com</a></span></div>

</div>
    
<div class="bar"><a href="abouta.html"><img src="images/sam3.png" class="barimg" width="60" /></a><span class="podpis">12.18.2016 designed by <a href="index.html">Zilasaule.Ilya Donets</a></span></div>  


    
</body>
</html>